# Grafana Configuration File
# This is a minimal configuration for Grafana to work with the monitoring system

[server]
# The http port to use
http_port = 3000

[analytics]
# Disable analytics reporting to stats.grafana.org
reporting_enabled = false
check_for_updates = false

[log]
# Set logging level
level = info